<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        .imgContainer{
            position: relative;
            width: 240px;
            height: 380px;
            backface-visibility: hidden;
            display: inline-block;
            margin: 20px;
            background: green;
        }

        .card{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.6s ease;
            background: #CCADE1;
            margin-right: 20px;
        }

        .card:hover{
            transform: rotateY(180deg);
        }
        

        .cardFront{
            position: absolute;
            width: 90%;
            height: 90%;
            backface-visibility: hidden;
            
        }

        .cardBack{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            color: #642164;
            text-align: center;
            font-weight: bold;
        
        }

        .card img{
            padding: 20px 20px;
        }

        /* #outfitImage {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
        } */

        #userImage{
            width: 240px;
            height: 380px;
            background: #642164;
            margin-left: 30px;
            display: inline-block;
            position: relative;
            color:aliceblue;
            font-weight: bold;
        }

        #outfitImage{
            padding: 20px 20px;
        }
    </style>
</head>

<body>
   

    <!-- Displaying the images on the cards on a container-->
    <div class="imgContainer">
        <div class="card">
            <!-- Front of the card containing the image -->
            <div class="cardFront"><img src="images/outfit1.jpg" alt="0"></div>
            <!-- Back of the card containing the text -->
            <div class="cardBack">Image 1</div>
        </div>
    </div>

    <div class="imgContainer">
        <div class="card">
            <div class="cardFront"><img src="images/outfit2.jpg" alt="0"></div>
            <div class="cardBack">Image 2</div>
        </div>
    </div>

    <div class="imgContainer">
        <div class="card">
            <div class="cardFront"><img src="images/outfit3.jpg" alt="0"></div>
            <div class="cardBack">Image 3</div>
        </div>
    </div>

    <div class="imgContainer">
        <div class="card">
            <div class="cardFront"><img src="images/outfit4.jpg" alt="0"></div>
            <div class="cardBack">Image 4</div>
        </div>
    </div>

    <div class="imgContainer">
        <div class="card">
            <div class="cardFront"><img src="images/outfit5.jpg" alt="0"></div>
            <div class="cardBack">Image 5</div>
        </div>
    </div>

    <div class="imgContainer">
        <div class="card">
            <div class="cardFront"><img src="images/outfit6.jpg" alt="0"></div>
            <div class="cardBack">Image 6</div>
        </div>
    </div>

    <div id="choices">
        <label for="userChoice">Which image will match the generated image?</label>
        <select name="outfits" id="myOutfits" required>
            <option value="outfit1" onclick="">Image 1</option>
            <option value="outfit2" onclick="">Image 2</option>
            <option value="outfit3" onclick="">Image 3</option>
            <option value="outfit4" onclick="">Image 4</option>
            <option value="outfit5" onclick="">Image 5</option>
            <option value="outfit6" onclick="">Image 6</option>
        </select>
    </div>

    <!-- Button  -->
    <!-- <button id="myButton" onclick="randomImage()">Show images</button>

     Storing the random image generated by the computer   
    <div>
        <h1>test</h1>
        <img id="myImage" src="" alt="">
    </div> -->

    <!-- Storing the image selected by the user -->
    <div id="userImage">
        <img id="outfitImage" src="" alt="Your Outfit">
    </div>

    <div>
        <button id="myButton" onclick="randomImage()">Compare images</button>
        <h3>Our Image</h3>
        <div>
            <!-- Stores the random image generated by the computer -->
            <img id="myImage" src="" alt="">
        </div>
    </div>

    <script>
        // jQuery code
        $(document).ready(function() {
            // Event listener for the change event on the select element
            $("#myOutfits").change(function() {
                // Get the selected value from the option selected
                var selectedOutfit = $(this).val();

                // The image source according to the selected outfit
                var imageSource = "images/" + selectedOutfit + ".jpg";
                $("#outfitImage").attr("src", imageSource);
            });
        });

        const imagePath = 'images';
        //array to store the images
        const imageArray = [
            'outfit1.jpg',
            'outfit2.jpg',
            'outfit3.jpg',
            'outfit4.jpg',
            'outfit5.jpg',
            'outfit6.jpg',
        ];

        //A function to generate and get a random image
        function randomImage() {
        
            //Get a random image from the array by creating the random number based on the index of the images
            var randomIndex = Math.floor(Math.random() * imageArray.length)   ;
            //Get an image with the random index created
            var myRandomImage = imageArray[randomIndex];

            //Display the image generated
            document.getElementById("myImage").src = "images/" + myRandomImage;
        
        }
    </script>
</body>
</html>
